{
  "name": "sandergerritsen/gerritci",
  "type": "library",
  "description": "Continuous Integration using Composer",
  "keywords": ["ci","composer","development","production"],
  "homepage": "https://gitlab.com/sandergerritsen/gerritci",
  "license": "MIT",
  "authors": [
    {
      "name": "Sander Gerritsen",
      "email": "sander@gerrows.nl",
      "homepage": "https://gitlab.com/sandergerritsen",
      "role": "DevOps"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "GerritCI\\": "src/"
    }
  },
  "bin": ["bin/gerritci"]
}